.banner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.banner img{
	width:100%;
}
.text-on-banner{
	position: absolute;
}
.text-on-img h3{
	color:#fff;
}
.accommodation, .food{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.accomm ul{
	list-style-type: none;
	padding-left: 0;
}
.accomm ul li:before{
	content:"\f00c";
	font-family: FontAwesome;
	color:purple;
	padding-right: .5rem;
}
.accomm-pic img, .food-pic img{
	width:100%;
	/*height:16rem;*/
	background-color: #00b3b3;
}