.quickLinks{
	background: linear-gradient(to right, #1a0b8c 0%, #fa50cb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.quickLinks ul li a{
	background: linear-gradient(to right, #1a0b8c 0%, #fa50cb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.quickLinks ul{
	list-style-type: none;
	padding-left: .5rem;
}
.emailsubscribe{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.emailsubscribe h6{
	margin-bottom: 1rem;
}
.footerCust{
	background:#fff;
	border-top:2px solid purple;
}
.social-icons ul{
	list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
}
.social-icons h6{
	margin-bottom: 1rem;
}
.social-icons i{
	font-size: 1.2rem
}
.footer-menu{
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-menu ul{
	list-style-type: none;
	display: flex;
    justify-content:space-between;
    background: linear-gradient(to right, #1a0b8c 0%, #fa50cb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.footer-menu ul li a:hover{
	border-bottom:2px solid;
    border-image: linear-gradient(to bottom left,#1a0b8c, #fa50cb);
    border-image-slice: 1;
    border-radius: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.copyright-para{
	margin-bottom: 0;
	font-size: 11px;
}
.copyright-para a{
	color:grey;
}
