.banner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.banner img{
	width:100%;
}
.text-on-banner{
	position: absolute;
}
.text-on-img h3{
	color:#fff;
}
h3{
	text-transform: uppercase;
	text-align: center;
}
.img-div img{
	width:100%;
	height: 12rem;
	padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
}
.cust-col [class*='col-']{
	padding-left:0;
	padding-right: 0;
}
.cust-col{
	background:url('../img/gallerybg.jpg');
}