.logo-div{
	display: flex;
	justify-content: center;
}
.navbar{
	border-bottom:2px solid purple;
}
#shivanavbar a{
	color:#000;
	border-bottom:3px solid transparent;
}
#shivanavbar a:hover{
	text-decoration: none;
	border-bottom:3px solid transparent;
	border-image:linear-gradient(to right, #fa50cb, #1a0b8c);
	border-image-slice: 1;
	padding-bottom: .5rem;
}
#shivanavbar li:hover > .dropdown-menu{
	display:block;
}
@media (min-width:320px) and (max-width: 575px){
	.navbar{
		position: absolute;
		top:.5rem;
		z-index: 10;
	}
}