.logo-div a{
	z-index: 100;
}
.banner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.banner img{
	width:100%;
}
.text-on-banner{
	position: absolute;
}
.text-on-img h3{
	color:#fff;
}
.inner-heading-div{

}
.content{

}
.ul-benefits{
	list-style-type: none;
}
.ul-benefits li:before{
	content: "\f00c";
    color: #000;
    font-family: FontAwesome;
}
/*owl customize*/
.owl-cust{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*.owl-nav-cust{
	display: flex;
    justify-content: space-between;
     align-items: center; 
    position: absolute;
    width: 100%;
}
*/
.owl-nav{
	display: flex;
    justify-content: space-between;
    width:100%;
    margin-top: -160px!important;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
	background:rgba(0, 0, 0, 0.5);
	color:#fff;
	padding:.5rem 1rem!important;
	font-size: 2rem;
	z-index: 9;
}
.owl-theme .owl-nav [class*=owl-]{
	
}

