.logo-div a{
	z-index: 100;
}
.banner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.banner img{
	width:100%;
}
.text-on-banner{
	position: absolute;
}
.text-on-img h3{
	color:#fff;
}
.yttc-200{

}
.category-social h4{
	color:purple;
}
.category-social{
	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-flex{
	display: flex;
	justify-content: center;
	align-items: center;

}
h4, h3{
	color:purple;
}
.social-div{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70%;
	flex-direction: column;
	border-left:2px solid #f0f0f0;
}
.social-div i{
	font-size: 2rem;
}
.course-info h4, .course-info h3{
	color:purple;
}
.course-info{
	height: 100%;
    display: flex;
    justify-content: center;
}
.course-info h4{
	margin-bottom:.25rem;
}
.course-info p{
	margin-bottom: .5rem;
}
.curriculum-includes{
	list-style-type: none;
	padding-left: 0;
}
.curriculum-includes li{
	margin-bottom: .5rem;
}
.curriculum-includes li:before{
	content:"\f00c";
	margin-bottom: .25rem;
	margin-right:.5rem;
	font-family: FontAwesome;
}
.about-ins{
	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-div-2{
	display: flex;
	justify-content: center;
}
.review-div-2 ul{
	list-style-type:none;
}
.review-div-1 p{
	text-align: center;
	font-size: 5rem;
}
.review-div-2 ul li:after{
	content:"";
	display: block;
	height:1px;
	width:140%;
	margin:2px;
	background:#f0f0f0;
}
.single-strip-star{
	text-align: center;
}
.detailbtn{
	background:purple;
	color:#fff;
}
.leave-review .table td{
	border:none;
}
.subbtn{
	background-color:purple;
	color:#fff;
}
.desc-content{
	padding-top:1rem;
}
.btnCust{
	color:#fff;
	background-image: linear-gradient(to bottom left,#1a0b8c, #fa50cb);
	border:none;
	border-radius:.5rem;
	padding:.5rem;
}