.logo-div a{
	z-index: 100;
}
h1{
	font-size: 2rem;
}
.imgDiv{
	
}
.meet-teachers-img{
	padding-left: 12%;
	padding-right: 12%;
}
.meet-teachers-img img{
	height: 16rem;
	width:100%;
}
.banner-heading{
	position: absolute;	
}
.second-div-position{
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondDiv{
	background:url("../img/talk-to-us-1500.png");
}
.secondDivContent{
	display: flex;
	flex-direction: column;
	align-items: center;
	background:rgba(255, 255, 255, 0.5);
	padding:.5rem;
	margin-left:5px;
}
.secondDivContent h1{
	text-align: center;
}
.secondDivContent p{
	text-align: center;
}
.popular-img img{
	height:16rem;
	width: 100%;
}
.popular-courses p{
	font-size:1.2rem;
	text-align: center;
	background: linear-gradient(to right, #1a0b8c 0%, #fa50cb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.popular-courses p:after{
		height: 3px;
		width: 20px;
		background-color: green;
}
.heading{
	background:rgba(255, 255, 255, 0.5);
	padding:1rem;
}
.clientsCircle{
	width:150px;
	height: 150px;
	border:2px solid #000;
	border-radius: 50%;
}
.clientsCircle img{
	width: 100%;
	border-radius: 50%;
    padding: 10px 5px 0 5px;
}
.clientsSlide{
	display: flex;
    flex-direction: column;
    align-items: center;
}

.clientsSay{
	
}
.comma{
	font-size:5rem;
	text-align: center;
}
.meet-teachers p{
	margin-bottom: 0;
	text-align: center;
	font-size:1.2rem;
	font-weight: 600;
}
.meet-teachers small{
	display: block;
	text-align: center;
	font-size:1.2rem;
}
.meet-color{
	background:linear-gradient(to right, #1a0b8c 0%, #fa50cb 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	font-size:1.5rem;
}
.navTabCust{
	display: flex;
    padding: .5rem 1rem;
    justify-content: space-evenly;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 2px solid #fff;
	/*border-image: linear-gradient(to bottom left,#1a0b8c, #fa50cb);*/
	/*border-image-slice:1;*/
}
.navTabCust a{
	color:#000;
}
.navTabCust .nav-link{
	color:#fff;
	border:none;
}
.navTabCust .nav-link:hover{
	color: #fff;
    border-bottom: 2px solid #fff;
    background:transparent;
}
.navTabCust .nav-link.active{
	color: #fff;
    border-bottom: 2px solid #fff;
    background:transparent;
}
.table-header{
	border:2px solid transparent;
	border-image: linear-gradient(to bottom left,#1a0b8c, #fa50cb);
	border-image-slice:1;
}
.table-header td{
	font-weight: 700;
}

.btnCust{
	color:#fff;
	background-image: linear-gradient(to bottom left,#1a0b8c, #fa50cb);
	border:none;
	border-radius:.5rem;
	padding:.5rem;
}
.btnCustOutline{
	border:2px solid transparent;
	border-image: linear-gradient(to bottom left,#1a0b8c, #fa50cb);
	border-image-slice:1;
	border-radius:0;
	background: linear-gradient(to right, #1a0b8c 0%, #fa50cb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.custPrevicon:before{
	content: '\f053';
	/*color:;*/
	font-family: FontAwesome;
	/*background: linear-gradient(to right, #834d9b 0%, #d04ed6 100%);*/
	background:#fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 2rem;
}
.custNexticon:before{
	content: '\f054';
	/*color:;*/
	font-family: FontAwesome;
	/*background: linear-gradient(to right, #834d9b 0%, #d04ed6 100%);*/
	background:#fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 2rem;
}
.reviewDiv iframe{
	border:none;
	width:100%;
}
.comma{
	font-family: Arial Rounded MT Bold;
	font-size:40px;
}
.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 86%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background: linear-gradient(to right bottom, #834d9b 0%, #d04ed6 100%);
}
.popular-img:hover .overlay, .popular-img:hover .overlay-content{
	opacity: 0.8;
}
.price-overlay{
	opacity: 1;
    position: absolute;
    top: 10px;
    background-image: linear-gradient(to bottom left,#1a0b8c, #fa50cb);
    padding: .5rem 1rem;
}
.price-overlay p{
	margin-bottom: 0;
	color:#fff;
	-webkit-text-fill-color:#fff;
}
.overlay-content{
	opacity: 0;
    position: absolute;
    top: 1rem;
    background: #fff;
    margin-top: 3rem;
    margin-right: 1rem;
}
.overlay-content p{
	margin-bottom: 0;
}

.spinner {
	position: absolute;
top: 48%;
left: 48%;
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ff6347;
z-index: 999999;
}
.table-bg{
	color: #fff;
    background-image: linear-gradient(to bottom left,#0b158cb5, #fa509ead);
}